VITE_API_URL="https://api.stability.ai/v2beta/stable-image/generate/core"
VITE_API_KEY="sk-leRDqkM3nxdZ9WGRlv0cgyhmOsfXaXLcZRGwFnML8IBpJO33"
VITE_DEEPSEEK_URL="deepseek/deepseek-chat-v3-0324:free"
VITE_DEEPSEEK_KEY="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"
